@font-face {
  font-family: 'Themability-Fonts';
  src:  url('./themability-font/themability.eot?it42j3');
  src:  url('./themability-font/themability.eot?it42j3#iefix') format('embedded-opentype'),
    url('./themability-font/themability.ttf?it42j3') format('truetype'),
    url('./themability-font/themability.woff?it42j3') format('woff'),
    url('./themability-font/themability.svg?it42j3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Themability-Fonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e906";
}
.icon-quotes:before {
  content: "\e918";
}
